{
  "name": "npm-ci-publish-package-test",
  "packageManager": "pnpm@9.1.4",
  "version": "1.0.5",
  "description": "",
  "homepage": "https://github.com/fdewas-aneo/npm-ci-publish-package-test#readme",
  "bugs": {
    "url": "https://github.com/fdewas-aneo/npm-ci-publish-package-test/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fdewas-aneo/npm-ci-publish-package-test.git"
  },
  "license": "ISC",
  "author": "Faust",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "ci:publish": "zx scripts/publish-edge.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "consola": "^3.4.2",
    "zx": "^8.8.5"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
